{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

	// Electron Forge + Vite entries. The main/preload/renderer trio is the
	// authoritative entry surface; vite + forge configs feed the bundler.
	"entry": [
		"src/main/main.ts",
		"src/preload/preload.ts",
		"src/renderer/main.tsx",
		"forge.config.ts",
		"vite.main.config.mts",
		"vite.preload.config.mts",
		"vite.renderer.config.mts",
		// Vitest runs renderer tests directly; treat each file as an entry so
		// fallow doesn't flag them as unused.
		"tests/**/*.test.{ts,tsx}",
		// Dev tooling scripts run directly via `node` (.mjs) or `npx tsx` (.ts);
		// treat each as an entry so fallow doesn't flag them as unused files.
		"scripts/**/*.{mjs,ts}"
	],

	"ignorePatterns": [
		// Build / cache output
		".vite/**",
		"out/**",
		".fallow/**",
		// Vendored shadcn/ui primitives kept for future composition.
		"src/renderer/components/ui/**"
	],

	// Vendored shadcn `ui/**` (ignored above) is the sole consumer of these
	// hooks/atoms, so fallow can't see those import edges. Treat the consumed
	// files as dynamically loaded so fallow stops marking them dead.
	"dynamicallyLoaded": [
		"src/renderer/hooks/use-mobile.ts",
		"src/renderer/hooks/use-raised-shadow.ts",
		"src/renderer/state/sidebar/index.ts"
	],

	// Tests import the shared/ipc barrel via the implicit `index` resolution
	// that tsconfig `bundler` moduleResolution handles. Fallow's resolver
	// doesn't honor that for explicit `.ts` extensions, so silence the noise.
	"ignoreUnresolvedImports": ["../../src/shared/ipc.ts"],

	// electron-forge consumes this as a peer dep transitively via the maker
	// plugins; the type-only import in forge.config.ts is legitimate.
	// cva / cmdk / radix-ui are imported only from the vendored shadcn/ui
	// surface in src/renderer/components/ui (ignored above), so fallow
	// can't see those edges; allowlist them explicitly.
	"ignoreDependencies": [
		"@electron-forge/shared-types",
		"class-variance-authority",
		"cmdk",
		"radix-ui"
	],

	// shadcn/ui registry components are vendored verbatim; the unused
	// surface is intentional API completeness for future composition.
	// Domain constants below are deliberately public for future callers
	// even though current consumption lives in their declaring file.
	"ignoreExports": [
		{ "file": "src/renderer/components/ui/**/*.tsx", "exports": ["*"] },
		{ "file": "src/shared/permissions.ts", "exports": ["PERMISSION_MODES"] },
		{
			"file": "src/renderer/state/recents/atoms.ts",
			"exports": [
				"RECENT_PROJECTS_STORAGE_KEY",
				"RECENT_PROJECTS_STORAGE_VERSION"
			]
		}
	],

	"duplicates": {
		// Pair-only clones are too noisy in a 350-file Electron app.
		"minOccurrences": 2,
		"minTokens": 60,
		"ignore": ["src/renderer/routing/routeTree.gen.ts", "tests/**"]
	},

	"health": {
		"maxCognitive": 20,
		"maxCyclomatic": 25
	},

	"rules": {
		// shadcn/ui dumps full primitive surfaces; demote to warn so the
		// signal/noise ratio for real dead code stays high.
		"unused-exports": "warn",
		"unused-types": "warn",
		// Barrel re-exports across feature folders are an architectural
		// choice here, not a bug.
		"re-export-cycle": "off"
	}
}
